<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content.OverViewWallet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="BTC 0.001948"
            android:textColor="@color/lightPurple"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="~IDR 98,483"
            android:textColor="#757575"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Balance"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="BTC 0.001948"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="~IDR 98,483"
                    android:textColor="#757575" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="#E0E0E0"
            android:radius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Available"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="BTC 0.001948"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="~IDR 98,483"
                    android:textColor="#757575" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="#E0E0E0"
            android:radius="10dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Buy Bitcoin"
            android:textColor="@color/lightPurple" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sell Bitcoin"
            android:textColor="@color/lightPurple" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Send Bitcoin"
            android:textColor="@color/lightPurple" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Receive Bitcoin"
            android:textColor="@color/lightPurple" />
    </LinearLayout>

</LinearLayout>